<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Local Control</title>
<meta charset="utf-8">
</head>
<style>
	body {
		height: 99vh;
	}
	#buttons {
		height: 100%;
		text-align: center;
	}
	form button{
		width: 90%;
        cursor: pointer;
	}
	#off {
		color: red;
		font-size: 69px;
		font-weight: 900;
		height: 33vh;
		margin: 10px;

	}
	#on {
		color: green;
		font-size: 49px;
		font-weight: 900;
		margin: 10px;
		margin-top: 20px;
		height: 16vh;
	}	

	#fog {
		font-size: 82px;
		height: 18vh;
		margin: 10px;

	}
	#rehome {
		font-size: 69px;
		height: 11vh;
		margin: 10px;

	}
	#alsa {
		display: flex;
		width: 100vw;
		justify-content: center;
	
	}
	#alsa div{
		width: 30%;
	}
	#alsa button {
		margin: 3px;
		height: 11vh;
		font-size: 36px;
	}
    #waves {
        font-size: 55px;
        height: 15vh;
    }

</style>




<body>
	
	<div id="buttons">
        <form method="get" action="/api/control/waves">
            <button id="waves" onClick={waves}>
                🌊
            </button>
        
        </form>
		<form method="get" action="/api/control/tv/off">
			<button id="off" >OFF</button>
		</form>
		
		<form method="get" action="/api/control/tv/on">
			<button id="on" >ON</button>
		</form>
		
		<form method="get" action="/api/control/fog/me">
			<button id="fog" >🌁</button>
		</form>

		<form method="get" action="/api/control/rehome">
			<button id="rehome" >🏡</button>
		</form>
      
        



		<!-- <div id="alsa">
			<div id="bass">
				<form method="get" action="/control/alsa/bassup">
					<button id="bassup">Bass+</button>
				</form>
				<form method="get" action="/control/alsa/bassdown">
					<button id="bassup">Bass-</button>
				</form>
			</div>
			<div id="treble">
				<form method="get" action="/control/alsa/trebleup">
					<button id="trebleup">Treble+</button>
				</form>
				<form method="get" action="/control/alsa/trebledown">
					<button id="trebleup">Treble-</button>
				</form>
			</div>
		</div> -->
	</div>

</body>
